# TesteCs

./: SistemaDeCadastro.sln
SistemaDeCadastro/: Program.cs  SistemaDeCadastro.csproj
SistemaDeCadastro/Controllers/: ContatoController.cs  HomeController.cs
SistemaDeCadastro/Data/: BancoContext.cs
SistemaDeCadastro/Migrations/: 20230109072634_CriandoTabelaContatos.Designer.cs  20230109072634_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
SistemaDeCadastro/Models/: ContatoModel.cs
SistemaDeCadastro/Properties/: launchSettings.json
SistemaDeCadastro/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
SistemaDeCadastro/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
SistemaDeCadastro/Views/Shared/: _Layout.cshtml
SistemaDeCadastro/wwwroot/css/: site.css
SistemaDeCadastro/wwwroot/js/: site.js
